/*******************************JavaScript*******************************************/

import {LitElement, html} from 'lit';

export class MoreExpressions extends LitElement {
  static properties = {
    checked: {},
  };

  constructor() {
    super();
    this.checked = false;
  }

  render() {
    return html`
      <div>
   
         <input type="text" ?disabled=${!this.checked} value="Click ⬇️ to edit.">
      </div>
      <label><input type="checkbox"  @change=${this.setChecked} > Enable editing</label>
    `;
  }

  setChecked(event) {
    this.checked = event.target.checked;
  }
}
customElements.define('more-expressions', MoreExpressions);



/**********************************HTML****************************************/

<!DOCTYPE html>
<html>
  <head>
    <script type="module" src="more-expressions.js"></script>
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5em;
        padding-left: 0.5em;
      }
    </style>
  </head>
  <body>
    <more-expressions></more-expressions>
  </body>
</html>

/**************************************************************************/
