
/****************************JavaScript file************************************/

import {LitElement, html} from 'lit';

export class NameTag extends LitElement {
  static properties = {
    name: {},
  };

  constructor() {
    super();
    this.name = 'Your name here';
  }
 changeName(event) {
   const input= event.target;
   this.name = input.value;
 }

  render() {
    // TODO: Add declarative event listener to input.
    
    return html`
      <p>Hello, ${this.name}</p>
      <input @input=${this.changeName} placeholder="Enter your name"><br/>
        <button @click=${this.handleClick}>Click me!</button>
    `;
  }
}
customElements.define('name-tag', NameTag);

/*******************************HTML file**************************************/

<!DOCTYPE html>
<head>
  <script type="module" src="./vm-muthu.js"></script>
</head>
<body>
  <vm-muthu name="I am over here"></vm-muthu>
</body>

/********************************************************************************/
